<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sudhakar.wheelview.WheelView
        android:layout_marginEnd="-15dp"
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        app:repeatItems="true"
        app:rotatableWheelDrawable="true"
        app:selectionAngle="180"
        app:wheelDrawable="@drawable/circle_gradient"
        app:selectionColor="#2274BB"
        app:wheelColor="#fff"
        app:wheelOffsetX="20dp"
        app:wheelItemCount="10"
        app:wheelItemRadius="4dp"
        app:wheelPadding="0dp"
        app:wheelPosition="right"
        app:wheelRadius="180dp" />


</RelativeLayout>